﻿
<html>
    <head>
        <title>學生的逆襲</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js/jQueryRotate.2.1.js" type="text/javascript"></script>
        <script src="js/jQueryRotateCompressed.2.1.js" type="text/javascript"></script>
        <script src="js/gameflow.js" type="text/javascript"></script>
        <script src="js/joe.js" type="text/javascript"></script>
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id = "c" >
            <div id = "menu">
                <div id = "titleDiv" >
                    <img id="title" class="mainbee" src="sourceimg/title.png" style="width:100%;height:100%;float:left;position: absolute">
                </div>
                <div id = "startDiv" >
                    <img id="start" class="start" src="sourceimg/start.png" style="width:100%;height:100%;float:left;position: absolute">
                </div>
                <div id = "explanationDiv">
                    <img id="explanation" class="mainbee" src="sourceimg/explanation.png" style="width:100%;height:100%;float:left;position: absolute">
                </div>
                <div id = "aboutDiv">
                    <img id="about" class="mainbee" src="sourceimg/about.png" style="width:100%;height:100%;float:left;position: absolute">
                </div>
            </div>
        </div>

    </body>
</html>
